
<?php
session_start();
if(isset($_SESSION['username'])){
  header("Location: hi4.php");
}

?>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="files/style.css">
<script type="text/javascript" src="files/style.js"></script>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body{
			margin:0;
			overflow:hidden;
		}
body, html {height: 563px;}
.bgimg {
  background: url('images/ic1.jpg');
  background-position: center;
  background-size: cover;
}
.mainFrame{
			position:absolute;
			top:0;
			left:0;
			background:black;
		}
		.videoBack{
			width: 100%;
			height:100%;
            margin-left: 0%;
			position:relative;
		}
        .mainFrame .topLayer{
			position:absolute;
			top:0;
			left:0;
			background:rgba(0, 0, 0, 0);
			width:100%;
			height:100%;
		}
    .close {
  position: absolute;
  right: 25px;
  top: 0;
  color: white;
  font-size: 35px;
  font-weight: bold;
}
</style>
</head>
<body onload = typeText()>
    <div class="mainFrame">
        <video class="videoBack" autoplay muted loop>
              <source src="images/main.mp4" type="video/mp4">
        </video>
        <div class="topLayer">
            <div style=" margin-top: 400px; margin-left: -100px;">
        <a href="test.php">
          <button class="log button2" style="width:auto;">
                Open Portal
          </button>
        </a>
            </div>
        </div>
    </div>
</body>
</html>